# finalproject

./: .gitignore  .project  Procfile  README.md  pom.xml
htv-core-common/: .project  pom.xml
htv-core-common/src/main/java/com/project/core/common/constant/: CoreConstant.java
htv-core-common/src/main/java/com/project/core/common/utils/: ExcelPoiUtil.java  HibernateUtil.java  SessionUtil.java  UploadUtil.java
htv-core-dao/: .project  pom.xml
htv-core-dao-impl/: .project  pom.xml
htv-core-dao-impl/src/main/java/com/project/core/daoimpl/: CartItemDaoImpl.java  DiscountDaoImpl.java  ManuFacterDaoImpl.java  OrderDetailsDaoImpl.java  OrderItemsDaoImpl.java  PaymentDetailsDaoImpl.java  ProductDaoImpl.java  ProductTypeDaoImpl.java  RolesDaoImpl.java  ShoppingSessionDaoImpl.java  UsersDaoImpl.java
htv-core-dao/src/main/java/com/project/core/dao/: CartItemDao.java  DiscountDao.java  ManuFacterDao.java  OrderDetailsDao.java  OrderItemsDao.java  PaymentDetailsDao.java  ProductDao.java  ProductTypeDao.java  RolesDao.java  ShoppingSessionDao.java  UsersDao.java
htv-core-data/: .project  pom.xml
htv-core-data/src/main/java/com/project/core/data/dao/: GenericDao.java
htv-core-data/src/main/java/com/project/core/data/daoimpl/: AbstractDao.java
htv-core-dto/: .project  pom.xml
htv-core-dto/src/main/java/com/project/core/dto/: CheckLogin.java  DiscountDTO.java  ManuFacterDTO.java  OrderDetailsDTO.java  OrderItemDTO.java  ProductDTO.java  ProductImportDTO.java  RolesDTO.java  UserImportDTO.java  UsersDTO.java
htv-core-persistence-data/: .project  pom.xml
htv-core-persistence-data/src/main/java/com/project/core/persistence/entity/: CartItemEntity.java  DiscountEntity.java  ManuFacterEntity.java  OrderDetailsEntity.java  OrderItemsEntity.java  PaymentDetailsEntity.java  ProductEntity.java  ProductTypeEntity.java  RolesEntity.java  ShoppingSessionEntity.java  UsersEntity.java
htv-core-service/: .project  pom.xml
htv-core-service-impl/: .project  pom.xml
htv-core-service-impl/src/main/java/com/project/core/service/impl/: DiscountServiceImpl.java  ManuFacterServiceImpl.java  OrderDetailsServiceImpl.java  OrderItemsServiceImpl.java  ProductServiceImpl.java  RolesServiceImpl.java  UsersServiceImpl.java
htv-core-service-impl/src/main/java/com/project/core/service/util/: SingletonDaoUtil.java
htv-core-service-impl/src/main/java/com/project/core/serviceimpl/: RolesServiceImpl.java  UsersServiceImpl.java
htv-core-service/src/main/java/com/project/core/service/: DiscountService.java  ManuFacterService.java  OrderDetailsService.java  OrderItemsService.java  ProductService.java  RolesService.java  UsersService.java
htv-core-test/: .project  pom.xml
htv-core-test/src/main/resources/: hibernate.cfg.xml  testng.xml
htv-core-test/src/test/java/com/project/core/test/: DiscountTest.java  LoginTest.java  ManuFacterTest.java  PaymentDetailsTest.java  ProductTest.java  ProductTypeTest.java  RolesTest.java  UsersTest.java
htv-core-utils/: .project  pom.xml
htv-core-utils/src/main/java/com/project/core/utils/: DiscountBeanUtil.java  ManuFacterBeanUtil.java  OrderDetailsBeanUtil.java  OrderItemsBeanUtil.java  ProductBeanUtil.java  RolesBeanUtil.java  UsersBeanUtil.java
htv-core-web/: .project  pom.xml
htv-core-web/src/main/java/com/project/core/web/command/: AbstractCommand.java
htv-core-web/src/main/java/com/project/core/web/common/: WebConstant.java
htv-web/: .project  pom.xml
htv-web-logic/: .project  pom.xml
htv-web-logic/src/main/java/com/project/command/: OrderCommand.java  ProductCommand.java  UsersCommand.java
htv-web-logic/src/main/java/com/project/controller/: DisplayImage.java
htv-web-logic/src/main/java/com/project/controller/admin/: AdminController.java  OrderController.java  ProductController.java  UsersController.java
htv-web-logic/src/main/java/com/project/controller/login/: ChangeEmailController.java  ChangePhoneController.java  ForgotController.java  LoginController.java  RegisterEmailController.java  RegisterPhoneController.java
htv-web-logic/src/main/java/com/project/controller/web/: AboutController.java  CartController.java  CheckOutController.java  HomeController.java  PhoneController.java  ProductController.java  ShoppingController.java  SupportController.java
htv-web-logic/src/main/java/com/project/filter/: AuthorizationFilter.java
htv-web/src/main/resources/: hibernate.cfg.xml
htv-web/src/main/webapp/WEB-INF/: decorators.xml  web.xml
htv-web/src/main/webapp/common/admin/: footer.jsp  menu.jsp
htv-web/src/main/webapp/common/login/: header.jsp
htv-web/src/main/webapp/common/login/register/: header.jsp
htv-web/src/main/webapp/common/web/: footer.jsp  header.jsp
htv-web/src/main/webapp/decorators/: admin.jsp  logincommon.jsp  product.jsp  register.jsp  web.jsp
htv-web/src/main/webapp/template/admin/css/: style.css
htv-web/src/main/webapp/template/admin/js/: global_admin_script.js
htv-web/src/main/webapp/template/login/css/: SCommon.css  SRegister.css
htv-web/src/main/webapp/template/login/js/: SEmail.js  common.js  login.js
htv-web/src/main/webapp/template/product/css/: details.css  shopping.css
htv-web/src/main/webapp/template/product/js/: script.js
htv-web/src/main/webapp/template/web/css/: error.css  home.css  product.css  support.css
htv-web/src/main/webapp/template/web/js/: script.js
htv-web/src/main/webapp/views/admin/: home.jsp
htv-web/src/main/webapp/views/admin/order/: list.jsp
htv-web/src/main/webapp/views/admin/product/: edit.jsp  importproduct.jsp  list.jsp
htv-web/src/main/webapp/views/admin/user/: edit.jsp  importuser.jsp  list.jsp
htv-web/src/main/webapp/views/admin/users/: edit.jsp  list.jsp
htv-web/src/main/webapp/views/login/: CPEmail.jsp  CPPhone.jsp  home.jsp
htv-web/src/main/webapp/views/login/register/: RBEmail.jsp
htv-web/src/main/webapp/views/product/: detail.jsp  phone.jsp
htv-web/src/main/webapp/views/web/: about.jsp  cart.jsp  error.jsp  home.jsp  support.jsp
htv-web/src/main/webapp/views/web/product/: phone.jsp
(+5 files in other folders)
