<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.project</groupId>
    <artifactId>finalproject</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>htv-web-logic</module>
        <module>htv-web</module>
        <module>htv-core-dto</module>
        <module>htv-core-data</module>
        <module>htv-core-dao</module>
        <module>htv-core-dao-impl</module>
        <module>htv-core-service</module>
        <module>htv-core-service-impl</module>
        <module>htv-core-utils</module>
    </modules>

    <dependencies>
        
    </dependencies>
</project>
