<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.project</groupId>
        <artifactId>finalproject</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>htv-core-service</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.project</groupId>
            <artifactId>htv-core-persistence-data</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.project</groupId>
            <artifactId>htv-core-dto</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>