<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>finalproject</artifactId>
        <groupId>com.project</groupId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <artifactId>htv-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.project</groupId>
            <artifactId>htv-web-logic</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
